<!DOCTYPE html>
<html lang="en">
<head>
    <title>Area of Triangle</title>
    <style>
        body{
            font-family: fantasy;
            font-size: 22px;
            background-color: deepskyblue;
            text-align: center;
        }
        input{
          padding: 10px;
          font-size: 15px;
          align-items: center;
          border-radius: 15px;
          border: none;
        }
        button{
            padding: 10px;
            font-size: 20px;
            font-family: fantasy;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-decoration: underline; text-align: center;">Area of Triangle:</h1>

    <label>Enter the Breadth (b) : </label>
    <input type="number" id="b" required>

    <br>
    <br>

    <label>Enter the Height (h) : </label>
    <input type="number" id="h" required>
    
    <br>
    <br>

    <div class="btn">
        <button onclick="triangle1()"> Functn 1 </button>
        <button onclick="triangle2()"> Functn 2 </button>
        <button onclick="triangle3(b,h)"> Functn 3 </button>
        <button onclick="triangle4(b,h)"> Functn 4 </button>
      </div> 

</body>
<script>
    // Without Argument Without Returntype :
    function triangle1(){
        var b = document.getElementById('b').value;
        var h = document.getElementById('h').value;

        var t = parseInt(0.5 * b * h);
        var z = (`Area of Triangle : 1/2 * l * b => ${0.5} * ${b} * ${h} = ${t}`)
        alert(z);
    }

    // Without Argument With Returntype :
    function triangle2(){
        var b = document.getElementById('b').value;
        var h = document.getElementById('h').value;

        var t = parseInt(0.5 * b * h);
        var z = (`Area of Triangle : 1/2 * l * b => ${0.5} * ${b} * ${h} = ${t}`)
        return(alert(z));
    }

    // With Argument With Returntype :
    function triangle3(b,h){
        var b = document.getElementById('b').value;
        var h = document.getElementById('h').value;

        var t = parseInt(0.5 * b * h);
        var z = (`Area of Triangle : 1/2 * l * b => ${0.5} * ${b} * ${h} = ${t}`)
        return(alert(z));
    }

    // With Argument Without Returntype :
    function triangle4(b,h){
        var b = document.getElementById('b').value;
        var h = document.getElementById('h').value;

        var t = parseInt(0.5 * b * h);
        var z = (`Area of Triangle : 1/2 * l * b => ${0.5} * ${b} * ${h} = ${t}`)
        alert(z);
    }
</script>
</html>