<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>

    <style>
      body{
          font-family: fantasy;
          font-size: 22px;
          background-color: deepskyblue;
          text-align: center;
      }
      input{
          padding: 10px;
          font-size: 15px;
          align-items: center;
          border-radius: 15px;
          border: none;
        }
      button{
        padding: 15px;
        font-size: 25px;
        font-family: fantasy;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        margin-left: 30px;
      }
      h1{
        text-decoration: underline;
        border-radius: 10px;
        border: none;
      }
  </style>

</head>
<body>
  <h1>Calculator</h1>

    <div class="calc">
      <label> Enter Number A : </label>
      <input type="number" id="text1"/><br>
      
      <br>
      
      <label> Enter Number B : </label>
      <input type="number" id="text2"/><br>
      
      <input style="visibility: hidden;" type="text" id="text3" placeholder = "Result"/>

      <div class="btn">
        <button onclick="add()"> + </button>
        <button onclick="sub()"> - </button>
        <button onclick="multiply('*',text3)"> X </button>
        <button onclick="divide('/',text3)"> / </button>
      </div>  
    </div>  
</body>
  <script>
    // Without Argument Without Returntype :
    function add() {
      var a = parseFloat(document.getElementById("text1").value);
      var b = parseFloat(document.getElementById("text2").value);
      var result = a + b;
      alert(result);
    }

    // Without Argument With Returntype :
    function sub() {
      var a = parseInt(document.getElementById("text1").value);
      var b = parseInt(document.getElementById("text2").value);
      var result = a - b;
      return (alert(result));
    }

    // With Argument With Returntype :
    function multiply(operator,res) {
      var a = parseInt(document.getElementById("text1").value);
      var b = parseInt(document.getElementById("text2").value);
      var result = a * b ;
      return (alert(result));
    }

    // With Argument Without Returntype :
    function divide(operator,res) {
      var a = parseInt(document.getElementById("text1").value);
      var b = parseInt(document.getElementById("text2").value);
      var result = a / b;
      alert(result);
    }
  </script>
</html>